; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++14
	-Iinclude/
	-DLV_CONF_INCLUDE_SIMPLE
lib_ldf_mode = deep
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	adafruit/Adafruit AHTX0@^2.0.3
	mattfryer/Smoothed@^1.2
	rzeldent/micro-timezonedb@^1.0.2
	lvgl/lvgl@^8.3.7
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = 
	esp32_exception_decoder
	time
