; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-thermostat
board_build.mcu = esp32s3
board_build.partitions = default_16mb.csv
framework = espidf
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
upload_port = /dev/ttyACM0
build_unflags = 
	-std=gnu++11
	-Wunused-variable
	-Wdeprecated-enum-enum-conversion
	-Wvolatile
	-Wall
	-Werror=all
build_flags = 
	-std=gnu++14
	-I include/
	-D LV_CONF_INCLUDE_SIMPLE
lib_compat_mode = off	;; To enable Arduino LD2410 library to be included
lib_deps = 
	rzeldent/micro-timezonedb@^1.0.2
	mattfryer/Smoothed@^1.2
	lvgl/lvgl@^8.3.9
	lovyan03/LovyanGFX@^1.1.8
	ncmreynolds/ld2410@^0.1.3
	debug_init_break = tbreak app_main
monitor_filters = 
	esp32_exception_decoder
	time
