; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-thermostat
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
upload_port = /dev/ttyACM0
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++14
	-I include/
	-D LV_CONF_INCLUDE_SIMPLE
	-D I2C_DEBUG
	-D CORE_DEBUG_LEVEL=2	;; ESP_LOG_WARN
;; undefine -Wdiscarded-qualifiers
lib_ldf_mode = deep
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	mattfryer/Smoothed@^1.2
	rzeldent/micro-timezonedb@^1.0.2
	lvgl/lvgl@^8.3.7
	ncmreynolds/ld2410@^0.1.3
debug_init_break = tbreak setup
monitor_filters = 
	esp32_exception_decoder
	time
